@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /*================Main theme colors==============*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /*===============Hover colors====================*/
    --hover-color: #614fd0;

    /*===============Background colors===============*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --slidng : #f9f7f7;
    --line-color: #d7d7d7;

    /*=============color Filter ====================*/
    --color-filter: inverter(1);

    /*=============Box Shadow ======================*/
    --box-shadow: 0px 0px 20px rgba(0 0 0 /10%);

    /*=============Font size=======================*/
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /*=============Scroll bar colors===============*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

.dark-theme{
  /*================Main theme colors==============*/
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;

  /*===============Background colors===============*/
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --slidng : #27314c;
  --line-color: #454f6b;

  /*=============color Filter ====================*/
  --color-filter: inverter(0);

  /*=============Scroll bar colors===============*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppin', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color)
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
}

.nav-items a:not(:last-child){
    margin-right: 15px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}

.home{
    position: relative;
    max-width: 1250px;
    max-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: #b50707;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 30px;
}
.home-container .info h3 span{
    color: #000;
    font-size: 1.6rem;
}

.home-container .info p{
    padding-top: 15px;
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 700px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 60%;
    border-radius: 15px 50%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-equal{
    display: flex;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

#competitions{
    padding-top: 80px;
}

.section-title-011{
    font-size: 4.5em;
    font-weight: 800;
    position: relative;
    margin-bottom: 2rem;
    bottom: 50px;
    left: 150px;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.section-title-022{
    font-size: 2.5em;
    font-weight: 700;
    position: relative;
    transform: translateY(-40px);
    right: 80px;
}

.section-title-022:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}


.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    max-height: 550px;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px
}

.about-info .description h4 span, .skills-description span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.competitions-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.International-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4, .Info .equation-info h4, .Info .SKILLS-info h4, .international-info h4{
    margin-bottom: 10px;
}

.skills-info h4 label, .Info .equation-info h4 label, .Info .SKILLS-info h4 label, .international-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.Info .SKILLS-info h4 label{
    position: relative;
    left: 260px;
    padding: 5px 60px;
    font-size: 20px;
}

.equation-info h4 label{
    position: relative;
    left: 100px;
    padding: 5px 30px;
}

.skills-info h4 label{
    position: relative;
    left: 80px;
    padding: 5px 30px;
}

.international-info h4 label{
    position: relative;
    left: 380px;
    padding: 5px 60px;
}

.Info{
    width: 100%;
    display: flex;
    gap: 5px;
}

.Info .equation-info{
    flex-basis: 32%;
    width: 100%;
}

.Info .SKILLS-info{
    flex-basis: 50%;
    position: relative;
    left: 20px;
    width: 100%;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.education .EDU{
    padding-top: 15px;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}

.bar .html:before{
    width: 95%;
}

.bar .css:before{
    width: 85%;
}

.bar .javascript:before{
    width: 65%;
}

.bar .arduino:before{
    width: 98%;
}

.bar .python:before{
    width: 75%;
}

.bar .firebase:before{
    width: 60%;
}

.bar .design:before{
    width: 90%;
}

.bar .mysql:before{
    width: 80%;
}

.bar .presentation:before{
    width: 96%;
}

.bar .machine:before{
    width: 53%;
}

.edu-list .item .small{
    color: #b50707;
    font-size: 12px;
    font-weight: 500;
    position: relative;
    margin-top: 5px;
    left: 15 0px;
}

.education .show-more-btn, .show-more-btn-skill{
    padding-top: 15px;
    padding-left: 12px;
    font-size: 16px;
    color: #c20cde;
    cursor: pointer;
    transition: .3s ease;
}

.skills-info .show-more-btn-competite{
    padding-top: 15px;
    position: relative;
    left: 500px;
    font-size: 16px;
    color: #c20cde;
    cursor: pointer;
    transition: .3s ease;
}

.education .show-more-btn i,.education .show-more-btn-skill i, .skills-info .show-more-btn-competite i{
    transition: .3s ease;
}

.education:hover .show-more-btn i, .education:hover .show-more-btn-skill i, .skills-info:hover .show-more-btn-competite i{
    transform: translateX(10px);
}

.container-1{
    width: 100%;
    position: relative;
    min-height: 70vh;
    background: var(--slidng);
    overflow: hidden;
  }

.container .content .achievement-list .achievements-container{
display: none;
}

.container .content .project-list .project-card-container{
    display: none;
}

.container .content .achievement-list .achievements-container:nth-child(1),
.container .content .achievement-list .achievements-container:nth-child(2),
.container .content .achievement-list .achievements-container:nth-child(3),
.container .content .achievement-list .achievements-container:nth-child(4){
    display: inline-block;
}

.container .content .project-list .project-card-container:nth-child(1),
.container .content .project-list .project-card-container:nth-child(2),
.container .content .project-list .project-card-container:nth-child(3){
    display: inline-block;
}

#load-more, #load-less,#load-more-1, #load-less-1{
    margin-top: 20px;
    display: inline-block;
    padding: 13px 30px;
    border: 1px solid #334;
    color: #334;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}

#load-more:hover, #load-less:hover,#load-more-1:hover, #load-less-1:hover{
    background-color: crimson;
    border-color: crimson;
    color: #fff;
}

#load-less,#load-less-1{
    display: none;
}

#load-less a,#load-less-1 a{
    text-decoration: none;
    color: #000;
}
.achievements .container .content{
    width: 100%;

}

.achievements-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.achievement-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.achievements-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 10px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.achievements-card .achievement-img{
    width: 100%;
    object-fit: cover;
}

.achievements-card .achievement-img img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.achievements-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.achievements-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.achievements-card .click-more-btn{
    position: relative;
    font-size: 16px;
    color: #c20cde;
    cursor: pointer;
    transition: .3s ease;
}

.achievements-card .click-more-btn i{
    transition: .3s ease;
}

.achievements-card:hover .click-more-btn i{
    transform: translateX(10px);
}

.achievement-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 80vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.achievement-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 700px;
    margin: 10px;
    padding: 40px;
    height: 60%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.achievement-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.achievement-modal-body h3{
    font-size: 2em;
}

.achievement-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.achievement-modal-body img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.achievement-modal-body ul li{
    margin-top: 15px;
}

.achievement-modal-body ul li i{
    color: var(--second-color);
}

.achievement-modal.active{
    visibility: visible;
    opacity: 1;
}

.Prototype .container .content{
    width: 100%;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.project-list .project-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-list .project-card .overlay{
    transition: 1s ease;
}

.project-list .project-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.project-list .project-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.project-list .project-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.project-list .project-card .info h3{
    font-size: 1.5em;
}

.project-list .project-card .info span{
    font-size: 1.2em;
}

.project-list .project-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.project-modal.active{
    visibility: visible;
    opacity: 1;
}

.project-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.project-modal.active .project-modal-body{
    transform: translateY(0);
}

.project-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.project-modal-body h3{
    font-size: 1.5em;
}

.project-modal-body img{
    width: 100%;
    height: 500px;
    margin: 20px 0;
    border-radius: 10px;
    object-fit: contain;
}

.get-in-touch{
    margin-top: 70px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 20px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px ;
}

.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .first-row input{
    width: 48%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info, .footer-container .follow-group{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3, .footer-container .follow-group h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul, .footer-container .follow-group ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow-group a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

@media screen and (max-width: 900px) {

    body{
        width: 100%;
        align-items: center;
    }

    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(close.png)no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url(menu.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    .home .home-container .info h2{
        font-size: 1.8rem;
        line-height: 40px;
    }

    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .description h3{
        font-size: 2.1rem;
    }

    .skills-description h3{
        font-size: 2rem;
    }

    .skills-description p{
        font-size: 1rem;
    }

    .about-info .description h4{
        font-size: 1rem;
    }

    .about-info .professional-list{
        flex-direction: column;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
    }

    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }

    .achievement-modal, .project-modal{
        height: 100%;
        width: 100%;
    }

    .achievement-modal-body, .project-modal-body{
        width: 100%;
        height: 100%;
    }

    .education-1{
        position: absolute;
        max-width: 400px;
    }

    .project-modal-body img{
        width: 100%;
    }

    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }

    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row, .contact-form .first-row{
        flex-direction: column;
    }

    .contact-form .second-row input, .contact-form .first-row input{
        width: 100%;
    }

    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255,255,255,0.1);
        margin: 10px 0 22px;
    }
}

@media screen and (max-width: 730px){

    body{
        margin: 5rem 0 0 0;
    }

    .section-title-01, .section-title-011{
        font-size: 3em;
    }

    .section-title-02, .section-title-022{
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container{
        display: grid;
    }

    .home-container .home-img{
        position: absolute;
        width: 70%;
    }

    .home-container .home-img img{
        width: 80%;
        transform: translate(130px, -240px);
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .media-icons{
        margin-bottom: 80px;
    }

    .get-in-touch .contact-card{
        display: grid;
    }

    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }
}
